{
  "version": "1.0.77",
  "name": "user-api-back",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "bun-types": "latest",
    "eslint": "^8.44.0",
    "ley": "^0.8.1",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@node-rs/argon2": "^1.5.0",
    "dayjs": "^1.11.9",
    "fastest-validator": "^1.17.0",
    "hexoid": "^1.0.0",
    "hono": "3.2.7",
    "html-escaper": "^3.0.3",
    "ioredis": "^5.3.2",
    "ip": "^1.1.8",
    "kysely": "^0.25.0",
    "kysely-postgres-js": "^1.1.1",
    "macaroons.js": "^0.3.9",
    "nodemailer": "^6.9.3",
    "nodemailer-cram-md5": "^1.0.0",
    "postgres": "^3.3.5",
    "rate-limiter-flexible": "^2.4.1",
    "slug": "^8.2.2"
  },
  "scripts": {
    "migrate": "ley --help",
    "migrate-up": "ley up",
    "migrate-down": "ley down",
    "test": "bun test",
    "start": "bun run src/server.ts",
    "dev": "bun run --hot src/server.ts",
    "lint": "eslint ."
  },
  "module": "src/index.js"
}
